view rsvplist:
  title: 'View RSVP Form'
  description: 'View and submit the RSVP form'
access rsvplist report:
  title: 'Access List of RSVPS'
  description: 'view the report listing all RSVPs submitted.'
administer rsvplist:
  title: 'Administer RSVP Settings'
  description: 'Access the RSVP administrative settings page.'
  restrict access: true